<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "surface-primary": "#1b7c53",
              "on-surface-primary": "#ffffff"
            },
            spacing: {
              "large": "24px"
            },
            borderRadius: {
              "full": "1000px"
            },
            height: {
              "7xl": "48px"
            },
            minWidth: {
              "7xl": "48px",
              "9xl": "80px"
            }
          }
        }
      };
    </script>
  </head>

  <body class="p-10">
    <button
      class="bg-surface-primary text-on-surface-primary px-large h-7xl min-w-7xl rounded-full"
    >
      Action
    </button>
  </body>
</html>